# JustCargo-android-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uzlov/valitova/justcargo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzlov/valitova/justcargo/app/: App.kt  Constant.kt  Extentions.kt
app/src/main/java/com/uzlov/valitova/justcargo/auth/: AuthService.kt  IStateAuth.kt  StateAuthImpl.kt
app/src/main/java/com/uzlov/valitova/justcargo/data/: DataState.kt
app/src/main/java/com/uzlov/valitova/justcargo/di/: AppComponent.kt
app/src/main/java/com/uzlov/valitova/justcargo/service/: BookingRequestStateService.kt  BootLoaderService.kt  LookRequestStateService.kt  NotificationHelper.kt
app/src/main/java/com/uzlov/valitova/justcargo/ui/: HomeCarrierFragment.kt  HostActivity.kt
app/src/main/java/com/uzlov/valitova/justcargo/viemodels/: BaseViewModel.kt  (+10 more)
app/src/main/res/color/: bottom_nav_color.xml  edit_text_box_border.xml
app/src/main/res/drawable/: backgound_calendar.xml  background_button_disable.xml  background_button_enable.xml  background_button_enable_transparent.xml  background_popup.xml  background_recycler_view.xml  background_text_card_view.xml  button.xml  ic_account.xml  ic_account_big.xml  ic_account_selected.xml  ic_car.xml  ic_car_selected.xml  ic_check_mark.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_home.xml  ic_home_selected.xml  ic_icon_calendar.xml  ic_icon_setting.xml  ic_icone_bell_outline.xml  ic_icone_delivery_parcel_white.xml  ic_icone_filter_white.xml  ic_icone_heart_full.xml  ic_icone_heart_outline.xml  ic_icone_share.xml  ic_icone_shipping_box_height.xml  ic_icone_shipping_box_width.xml  ic_icone_sorter_white.xml  ic_invite_user.xml  ic_list_default.xml  ic_map_default.xml  ic_outline_call_24.xml  ic_search.xml  ic_search_selected.xml  menu_delivery_drawable.xml  menu_favorite_drawable.xml  menu_profile_drawable.xml  menu_search_drawable.xml  my_button.xml  (+4 more)
app/src/main/res/layout/: activity_registration.xml  activity_splash.xml  favourites_requests_layout.xml  fragment_detail_carrier_layout.xml  fragment_detail_layout.xml  fragment_detail_sender_layout.xml  fragment_details_profile_carrier.xml  fragment_find_cargo.xml  fragment_home.xml  fragment_home_carrier.xml  fragment_login.xml  fragment_map_deliveries.xml  fragment_maps.xml  fragment_order_created.xml  fragment_order_step_one.xml  fragment_order_step_three.xml  fragment_order_step_two.xml  fragment_personal_data_layout.xml  fragment_profile.xml  fragment_profile_carrier_layout.xml  fragment_profile_layout.xml  fragment_profile_sender_layout.xml  fragment_registration.xml  fragment_registration1.xml  fragment_registration2.xml  fragment_registration3.xml  fragment_registration_complete.xml  fragment_registration_sms.xml  fragment_search.xml  fragment_welcome_screen.xml  host_acivity_content.xml  item_card_cargo.xml  item_carrier_request_layout.xml  my_deliveries_profile_layout.xml  my_requests_profile_layout.xml  simple_search_fragment.xml
app/src/main/res/menu/: main_carrier_menu.xml  main_menu.xml  main_menu_carrier.xml  main_menu_sender.xml  main_sender_menu.xml  sort_popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/uzlov/valitova/justcargo/: ExampleUnitTest.kt
(+117 files in other folders)
