<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_action"
        android:icon="@drawable/menu_main_drawable"
        android:title="@string/main_page" />

    <item
        android:id="@+id/delivery_action"
        android:icon="@drawable/menu_delivery_drawable"
        android:title="@string/packages" />

    <item
        android:id="@+id/profile_action"
        android:icon="@drawable/menu_profile_drawable"
        android:title="@string/profile_page" />

</menu>