<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_action"
        android:title="Главная"
        android:icon="@drawable/menu_main_drawable"/>

    <item
        android:id="@+id/search_action"
        android:title="Поиск"
        android:icon="@drawable/menu_search_drawable"/>

    <item
        android:id="@+id/delivery_action"
        android:title="Доставки"
        android:icon="@drawable/menu_delivery_drawable"/>

    <item
        android:id="@+id/favorite_action"
        android:title="Избранное"
        android:icon="@drawable/menu_favorite_drawable"/>
    <item
        android:id="@+id/profile_action"
        android:title="профиль"
        android:icon="@drawable/menu_profile_drawable"/>

</menu>