<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationFragment">


    <TextView
        android:id="@+id/text_view_fio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/l_margin"
        android:layout_marginStart="@dimen/l_margin"
        android:text="@string/fio"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_fio"
        style="@style/MyOutlinedBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/text_view_fio"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_fio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/hint_fio"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_view_activity_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_margin"
        android:layout_marginTop="@dimen/s_margin"
        android:text="@string/select_profile"
        app:layout_constraintTop_toBottomOf="@id/textfield_fio"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_activity_profile"
        style="@style/MyExposedDropdownMenuStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/text_view_activity_profile"
        app:endIconMode="dropdown_menu"
       >

        <AutoCompleteTextView
            android:id="@+id/productCategoryDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textCursorDrawable="@null"
            android:hint="@string/activity_profile"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_view_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_margin"
        android:layout_marginTop="@dimen/s_margin"
        android:text="@string/phone"
        app:layout_constraintTop_toBottomOf="@id/textfield_activity_profile"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_phone"
        style="@style/MyOutlinedBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_phone"
        app:hintEnabled="false"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/hint_phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_margin"
        android:layout_marginTop="@dimen/s_margin"
        android:text="@string/e_mail"
        app:layout_constraintTop_toBottomOf="@id/textfield_phone"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_email"
        style="@style/MyOutlinedBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_email"
        app:hintEnabled="false"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/e_mail"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_view_driver_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_margin"
        android:layout_marginTop="@dimen/s_margin"
        android:text="@string/drivers_license"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/textfield_email"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_driver_doc"
        style="@style/MyOutlinedBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/text_view_driver_doc"
        app:hintEnabled="false"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_driver_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/hint_documents"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_margin"
        android:layout_marginEnd="@dimen/l_margin"
        android:layout_marginTop="@dimen/l_margin"
        android:text="@string/privacy_policy"
        app:layout_constraintBottom_toTopOf="@id/btn_send_sms"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send_sms"
        style="@style/MyStyleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_sms_with_code"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp"
       />

</androidx.constraintlayout.widget.ConstraintLayout>