<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HostActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_cancel_cargo">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_from_to"
                style="@style/SubheaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l_margin"
                android:layout_marginTop="@dimen/l_margin"
                android:layout_marginEnd="@dimen/l_margin"
                android:background="@drawable/background_text_card_view"
                android:gravity="center"
                android:paddingTop="@dimen/xs_padding"
                android:paddingBottom="@dimen/xs_padding"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/fabCall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Москва - Воронеж" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/l_margin"
                app:backgroundTint="@color/primary_second_color"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_from_to"
                app:srcCompat="@drawable/ic_outline_call_24" />

            <TextView
                android:id="@+id/tvLabelCostDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l_margin"
                android:layout_marginTop="@dimen/margin_detail_screen"
                android:text="@string/cost_delivery"
                android:textColor="@color/dark_primary_color"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_from_to" />

            <TextView
                android:id="@+id/tvCostDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l_margin"
                android:layout_marginTop="@dimen/margin_detail_screen"
                android:textColor="@color/primary_second_color"
                android:textSize="19sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelCostDelivery"
                tools:text="35000Р" />

            <TextView
                android:id="@+id/tvLabelCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l_margin"
                android:layout_marginTop="@dimen/margin_detail_screen"
                android:text="@string/cargo"
                android:textColor="@color/dark_primary_color"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCostDelivery" />

            <TextView
                android:id="@+id/tvCargoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l_margin"
                android:layout_marginTop="@dimen/margin_detail_screen"
                android:textColor="@color/dark_primary_color"
                android:textSize="19sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelCargo"
                tools:text="Стройматериалы 20Т/82M" />

            <TextView
                android:id="@+id/tvLabelSecondCargoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l_margin"
                android:layout_marginTop="@dimen/margin_detail_screen"
                android:text="@string/additional_param_cargo"
                android:textColor="@color/dark_primary_color"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCargoName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHeightCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_detail_screen_8"
                android:text="@string/height"
                android:textColor="@color/dark_primary_color"
                app:drawableTopCompat="@drawable/ic_icone_shipping_box_height"
                app:layout_constraintLeft_toLeftOf="@+id/tvLabelSecondCargoName"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelSecondCargoName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvWidthCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/width"
                android:textColor="@color/dark_primary_color"
                app:drawableTopCompat="@drawable/ic_icone_shipping_box_width"
                app:layout_constraintLeft_toRightOf="@+id/tvHeightCargo"
                app:layout_constraintRight_toLeftOf="@+id/tvLengthCargo"
                app:layout_constraintTop_toTopOf="@+id/tvHeightCargo" />

            <TextView
                android:id="@+id/tvWidthCargoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_primary_color"
                app:layout_constraintBottom_toBottomOf="@+id/tvHeightCargo"
                app:layout_constraintLeft_toRightOf="@+id/tvWidthCargo"
                app:layout_constraintTop_toTopOf="@+id/tvHeightCargo"
                tools:text="1.5m" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLengthCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/length"
                android:textColor="@color/dark_primary_color"
                app:drawableTopCompat="@drawable/ic_icone_shipping_box_width"
                app:layout_constraintRight_toLeftOf="@id/tvLengthCargoValue"
                app:layout_constraintTop_toTopOf="@+id/tvWidthCargo" />

            <TextView
                android:id="@+id/tvLengthCargoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_primary_color"
                android:layout_marginEnd="@dimen/l_margin"
                app:layout_constraintBottom_toBottomOf="@+id/tvHeightCargo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvHeightCargo"
                tools:text="1.5m" />

            <TextView
                android:id="@+id/tvHeightCargoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_primary_color"
                app:layout_constraintBottom_toBottomOf="@+id/tvHeightCargo"
                app:layout_constraintLeft_toRightOf="@+id/tvHeightCargo"
                app:layout_constraintTop_toTopOf="@+id/tvHeightCargo"
                tools:text="1.5m" />


            <TextView
                android:id="@+id/tvLabelCommentCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l_margin"
                android:layout_marginTop="@dimen/margin_detail_screen"
                android:text="@string/comments"
                android:textColor="@color/dark_primary_color"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeightCargo" />

            <TextView
                android:id="@+id/tvCommentCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l_margin"
                android:layout_marginTop="@dimen/margin_detail_screen"
                android:text="@string/comments"
                android:textColor="@color/dark_primary_color"
                android:textSize="19sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelCommentCargo"
                tools:text="Важно забрать вечером" />

            <TextView
                android:id="@+id/tvLabelStateDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l_margin"
                android:layout_marginTop="@dimen/margin_detail_screen"
                android:text="@string/confirm_str"
                android:textColor="@color/primary_second_color"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCommentCargo" />

            <TextView
                android:id="@+id/tvStatusDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_detail_screen"
                android:layout_marginBottom="@dimen/margin_detail_screen"
                android:text="@string/str_state_not_confirm"
                android:textColor="@color/dark_primary_color"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLabelStateDelivery"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelStateDelivery" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cancel_cargo"
        style="@style/MyStyleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_margin"
        android:layout_marginEnd="@dimen/m_margin"
        android:layout_marginBottom="@dimen/margin_top_into_profile"
        android:text="@string/cancel_cargo"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button_take_cargo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_take_cargo"
        style="@style/MyStyleButton"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_margin"
        android:layout_marginEnd="@dimen/m_margin"
        android:layout_marginBottom="@dimen/m_margin"
        android:text="@string/take_cargo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
