<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_from"
        style="@style/StandartText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_margin"
        android:layout_marginTop="@dimen/m_margin"
        android:text="@string/text_from"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_margin"
        android:layout_marginEnd="@dimen/m_margin"
        android:hint="@string/hint_edit_text_from"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/text_view_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_from" />

    <TextView
        android:id="@+id/text_view_to"
        style="@style/StandartText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_margin"
        android:text="@string/text_to"
        app:layout_constraintBottom_toTopOf="@id/edit_text_to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_from" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_margin"
        android:layout_marginEnd="@dimen/m_margin"
        android:hint="@string/hint_edit_text_to"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/text_view_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_to" />


    <TextView
        android:id="@+id/text_view_date"
        style="@style/StandartText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_margin"
        android:text="@string/text_date_upload"
        app:layout_constraintBottom_toTopOf="@id/edit_text_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_to" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_margin"
        android:layout_marginEnd="@dimen/xl_margin"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/hint_date"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_date" />

    <ImageButton
        android:id="@+id/image_button_calendar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/s_margin"
        android:background="@drawable/ic_icon_calendar"
        app:layout_constraintStart_toEndOf="@id/edit_text_date"
        app:layout_constraintTop_toTopOf="@id/edit_text_date" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_find_cargo"
        style="@style/MyStyleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m_margin"
        android:drawableEnd="@drawable/ic_search"
        android:paddingStart="110dp"
        android:paddingEnd="110dp"
        android:text="@string/text_button_find_cargo"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>